<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>вишневая семерка неоновые фары</title>
	<style>

	@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');

     body {
		background-color: lightcyan;
		font-family: 'PT Sans Narrow', sans-serif;
	}
	.main{
		background-color: whitesmoke;
		width: 980px: ;
		margin: 40px auto;
		padding: 20px;
		border-radius: 16px;
		border: 5px solid black;
	}
	h1 {
		margin-top: 0;
	}

	a {
		padding:6px 20px ;
		border-radius: 16px;
		text-decoration: none;
		color: white;
		background-color: dodgerblue;
	}
	img{
		width: 50%;
		display: block;
		margin: auto;
	}
</style>
</head>
<body>
		<div class="main">

		<h1>М-1 (автомобиль)</h1>
		<a href="index2.html">Другие проекты</a>
		<p>ГАЗ М-1 (простореч. название: «Эмка») — советский легковой автомобиль, серийно производившийся на Горьковском автомобильном заводе с 1936 по 1942 год. Представляет собой второе поколение легковых машин ГАЗ, является «преемником» модели ГАЗ-А. Всего было изготовлено 62 888 экземпляров</p>
		<p>Послуживший основой для разработки М-1 модельный ряд американского филиала «Форда» в 1933—1934 модельных годах включал в себя две модели, отличавшиеся двигателями — четырёхцилиндровый Ford Model B и восьмицилиндровый Ford Model 18 (цифра «1» означала «первая модель», а «8» — количество цилиндров). Шасси и кузова их были практически идентичны, причём общий для обеих моделей кузов имел, в соответствии с принятой на «Форде» в те годы номенклатурой, собственное обозначение — Model 40 в 1933 году и Model 40A — в 1934 (аналогичная номенклатура наименования автомобилей по системе «модель двигателя — модель кузова» в последующие годы была принята и на ГАЗ-е). Обе модели были доступны в достаточно широкой для тех лет гамме типов кузова (двух- и четырёхдверные седаны, купе, фаэтон, пикап, родстер, универсал и другие), а также двух вариантах оформления — стандартном и улучшенном (DeLuxe).

В качестве прототипа для выпуска в СССР был избран Ford Model B 40A Fordor Sedan модели 1934 года, с четырёхцилиндровым мотором и стандартным оформлением — таким образом, часто встречающееся утверждение о том, что конструкторы ГАЗа якобы заменили V8 на рядную «четвёрку», неверно — просто за образец была взята модель, исходно имевшая четырёхцилиндровый силовой агрегат (на тот момент уже готовившаяся к снятию с производства). V8 не имел решающего превосходства над «четвёркой» ни по рабочему объёму (соответственно 3,6 и 3,5 литра), ни по мощности (65 и 50 л. с.), ни по использованным в его конструкции техническим решениям. Переход «Форда» от четырёх цилиндров к восьми был обусловлен в основном маркетинговыми соображениями — автомобиль с восьмицилиндровым двигателем создавал у потребителя впечатление более высококлассного, что давало «Форду» коммерческое преимущество над конкурентами, предлагавшими только четырёх- и шестицилиндровые двигатели (при весьма схожих технических характеристиках). Поэтому вполне логично, что советская сторона оказалась заинтересованна в сохранении четырёхцилиндрового силового агрегата, как более простого и технологичного в производстве, и при этом в целом вполне соответствовавшего предъявляемым требованиям.</p>
<img src="C:\Users\1\Downloads\ГАЗ-М-1.JPG" alt="">
	</div>
</body>
</html>
