<!DOCTYPE html>
<html lang="en">
<head>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import 'undo.css';
		@import 'style.css';
		img {
			width: 100%;
			height: auto;
			transition: 0.4s ease-in-out;
		}
		.gallery {
			display: flex;
			width: 90%;
			margin: auto;
			margin-top: 4rem;
		}
		.column {
			width: calc(25% - 1rem);
			flex: calc(25% - 1rem);
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			gap: 10px;

			padding: 0 0.5rem;
		}
		.overlay-img > img {
			height: 300px;
			width: 100%;
			object-fit: fill;
		}
		@media screen and (max-width: 980px) {
			.column {
				width: calc(50% - 1rem);
				flex: calc(50% - 1rem);
			}
		}
		.overlay-img > img:hover {
			transform: scale(1.1);
		}
		.swiper-slide > img {
			width: 100%;
		}
		.swiper-description {
			position: absolute;
			transform: translateX(-50%);
			left: 50%;
			bottom: 20px;
			background-color: rgba(189, 195, 199, 0.4);
			color: black;
			text-align: center;
			padding: 2rem;
			font-size: 2rem;
			font-weight: 700;
		}
	</style>
		<link rel="shortcut icon" href="KaiserVector-2017-medium (1).ico">
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Главная</a>
			<a href="gallery.html" class="active">Галлерея</a>
			<a href="hoi4.html">Об оригинальной игре</a>
			<a href="reviews.html">Отзывы</a>
		</nav>
		<div class="header_img_container">
		<a href="Meanwhile, in the Kaiserreich.mp4"><img src="fb3638b8aa4e3203268b32ab361b1c0f.png"></a>
		</div>
	</header>
		<div class="gallery">
		<div class="column">
			<div class="overlay-img c1-1">
				
				<img src="Screenshot_41.png" alt="">
				<p>Европа</p>
			</div>
		</div>
		<div class="column">
			<div class="overlay-img c2-1">
				 
				<img src="Screenshot_42.png" alt="">
				<p>Азия</p>
			</div>
		</div>
		<div class="column">
			<div class="overlay-img c3-1">
				<img src="Screenshot_43.png" alt="">
				<p>Африка</p>
			</div>
	</div>
		<div class="column">
			<div class="overlay-img c4-1">
			<img src="Screenshot_44.png" alt="">
			<p>Америка</p> </div>
		</div>
	</div>
	<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
    	<img src="Screenshot_45.png" alt="">
		<p class="swiper-description">Альянсы</p>
	</div>
    <div class="swiper-slide">
    	<img src="Screenshot_46.png" alt="">
<p class="swiper-description">Крупные страны</p>
    </div>
    <div class="swiper-slide">
    	<img src="Screenshot_47.png" alt="">
<p class="swiper-description">Гражданская война в США</p>
    </div>
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->

</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script>const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
  autoplay: {
  	delay:3000
  }
});</script>
</body>
</html>