<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import 'undo.css';
		@import 'style.css';
		.reviews {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 90%;
			margin: 2rem auto ;
			gap: 2rem;
		}
		.review {
			flex:  0 1 45%;
			/*width: 45%;*/
			background-color: var(--main-color);
			display: flex;
			gap: 1.5rem;
			padding: 1rem 2rem;
			
			border: 4px dashed #1d262a;
			border-radius: 1rem;
		}
		.review > img {
			width: 64px;
			height: 64px;
			align-self: center;
		}
		.review-description {
			display: flex;
			flex-direction: column;
			color: #dee5e9;
		}
		.nik {
			font-weight: 700;
			font-size: 1.7rem;
			border-bottom: 4px solid #8da5b0;
			line-height: 150%;
		}
		.review-text {
			font-size: 1.2rem;
			margin-top: 1rem	;
			line-height: 150%;
		}
		.review-last {
			width: 80%;
			margin: auto;
			margin-top: 2rem;
		}
	</style>
		<link rel="shortcut icon" href="KaiserVector-2017-medium (1).ico">
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Главная</a>
			<a href="gallery.html" >Галлерея</a>
			<a href="hoi4.html">Об оригинальной игре</a>
			<a href="reviews.html" class="active">Отзывы</a>
		</nav>
		<div class="header_img_container">
		<a href="Meanwhile, in the Kaiserreich.mp4"><img src="fb3638b8aa4e3203268b32ab361b1c0f.png"></a>
		</div>
	</header>
	<div class="reviews">
		<div class="review">
			<img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="">
			<div class="review-description">
				<p class="nik">Джо Робинсон</p>
				<p class="review-text">Одним из преимуществ Kaiserreich, является то, что «точка отсчёта от реальных событий находится до первоначальной даты начала Hearts of Iron IV. Мир уже свободен от всего, на что вы могли бы легко указать как на реальную историю, и есть захватывающий трепет, который приходит с вашим отправлением в неизведанное. Управляя страной, которую, как вы думаете, вы знаете, в совершенно иной временной шкале, вы получаете то свежее, но знакомое чувство, которое получаете ещё и от великолепных дополнений к игре».</p>
			</div>
		</div>
		<div class="review">
			<img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="">
			<div class="review-description">
				<p class="nik">Редактор Wargamer</p>
				<p class="review-text">Глубоко богатый мир [мода] создавался 14 лет, каждый аспект этой альтернативной истории полностью раскрыт в этом последнем воплощении, чтобы порадовать поклонников наследия этого мода, а также новых игроков». Затрагивая тему графики, Wargamer отмечает, что «этот мод, затрагивающий полностью динамичный, но странно параллельный политический ландшафт с тысячами уникальных событий, полностью проработанными деревьями фокусов и причудливыми взаимодействиями, даёт игроку дразнящий вкус жизни в альтернативной временной шкале. Настоящая радость от истории и драмы с совершенно новыми идеологиями и ситуациями, основанными на всех последствиях этого „а что, если“»</p>
			</div>
		</div>
		<div class="review">
			<img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="">
			<div class="review-description">
				<p class="nik">Марк Господарь</p>
				<p class="review-text">Выводит альтернативную историю на новый уровень. Kaiserreich уникален тем, что обладает собственным обширным лором, чем-то вроде того, что игрок может найти в RPG». Сеттинг модификации он назвал «уроком смены ролей»</p>
			</div>
		</div>
		
	</div>
	<div class="review review-last">
			<img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="">
			<div class="review-description">
				<p class="nik">Люк Планктетт</p>
				<p class="review-text">В ванильной Hearts of Iron IV изменения носят постепенный характер, а их последствия довольно ограничены, поскольку остальной мир всё ещё живёт историческим образом. <...> Каждый раз, когда вы двигаетесь в Kaiserreich, вы запускаете то, что кажется бесконечным количеством раздвижных дверей. У каждой нации есть выдуманная предыстория, и каждый раз, когда вы играете, они сливаются и сталкиваются по-разному, поэтому прошлое Kaiserreich гораздо более податливо, чем наше. Каждый раз, когда вы играете, фокус войны может быть совершенно другим.

Каждый раз, когда что-то происходит в Кайзеррайхе, генерируются объёмы сводок новостей и отчетов о событиях, в которых подробно описывается политический климат и результаты ваших действий. Независимо от того, вторгаетесь ли вы в Ирландию как синдикалистская Британия или сокрушите тоталитарных реакционеров в австралийской глубинке, кажется, что все возможные исходы были подготовлены, написаны и конкретизированы, чтобы обеспечить максимальное погружение игрока.

Создание мира распространяется даже на оружие, самолёты, лидеров и знаменитостей Hearts of Iron IV, некоторые из которых являются реальными историческими объектами/фигурами, перепрофилированными для этой альтернативной вселенной, другие просто созданы для нужд истории.</p>
			</div>
		</div>
</body>
</html>